# Product Service
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cluster_iac
DB_SSLMODE=disable
SERVER_PORT=8080

# Basket Service
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
BASKET_SERVER_PORT=8081
PRODUCT_GRPC_ADDR=localhost:50051
